; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	thewknd/VEML6040@^0.3.2
	adafruit/Adafruit NeoPixel@^1.12.2
	d03n3rfr1tz3/HC-SR04@^1.1.2
	jcsb1994/Buzzer@^1.0.0
	qub1750ul/L293@^4.0.2
monitor_speed = 9600
